plugins {
    id 'com.android.library'
}

android {
    namespace 'android'
    compileSdk 35

    defaultConfig {
      consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

