# WindowsPrecisionTouchpadAsGamepad

./: AdbDevice.cs  AdbDevicesParser.cs  AdbHelper.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  RawInput.Touchpad.csproj  TouchpadContact.cs  TouchpadHelper.cs  TouchpadTcpSender.cs  TouchpadUdpSender.cs
app/: AdbDevice.cs  AdbDevicesParser.cs  AdbHelper.cs  AdbPushServer.cs  App.xaml.cs  Gamepad.Touchpad.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  TcpDeviceConnectDialog.xaml  TcpDeviceConnectDialog.xaml.cs  TouchpadContact.cs  TouchpadTcpSender.cs  TouchpadUdpSender.cs
server/: README.md  build.gradle
server/app/: build.gradle  proguard-rules.pro
server/app/hidden-api/: build.gradle
server/app/hidden-api/src/main/java/android/view/: IWindowManager.java  WindowManagerGlobal.java
server/app/src/main/java/xtr/keymapper/server/: Input.java
server/app/src/main/java/xtr/keymapper/server/windows/: TouchpadContact.kt  TouchpadDataReceiver.kt  TouchpadInputInjector.kt  TouchpadInputProcessor.kt
server/gradle/wrapper/: gradle-wrapper.properties
