<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>emoacht, Xtr126</Authors>
    <Copyright>
      Copyright © 2021 emoacht
      Copyright © 2025 Xtr126
    </Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>