plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xtr.keymapper'
    compileSdk 35

    defaultConfig {
        applicationId "xtr.keymapper"
        minSdk 28
        targetSdk 34
        versionCode 22
        versionName '2.4.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        aaptOptions {
            ignoreAssetsPattern ''
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true	

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    applicationVariants.configureEach {
        it.outputs.every {
            it.outputFileName = "xtmapper-server-touchpad.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

dependencies {
    compileOnly project(path: ':app:hidden-api')
}
